# путь к директории для сохранения файлов
MEDIA_PATH=/media

# путь к директории для логирования
LOGGING_PATH=/logs
# формат для записей логов
LOGGING_FORMAT="%(name)s %(asctime)s %(levelname)s %(message)s"
# уровень логирования
LOGGING_LEVEL=DEBUG

# ключи для доступа к API
# https://apilayer.com/marketplace/geo-api
API_KEY_APILAYER=ERNjwL3lfk38GxU3LlyH9bqmM3oqb2c2
# https://openweathermap.org/price#weather
API_KEY_OPENWEATHER=1c9fddce098864eb1395202eed9aabbc
# https://newsapi.org/account
API_KEY_NEWSAPI=04fc313c0d2e48abbe6987bacf7eab66

# время актуальности данных о странах (в секундах)
CACHE_TTL_COUNTRY=31_536_000
# время актуальности данных о курсах валют (в секундах)
CACHE_TTL_CURRENCY_RATES=86_400
# время актуальности данных о погоде (в секундах)
CACHE_TTL_WEATHER=10_700
